package test.company.lab1.model;

public enum Emotion {
    ГОРДОСТЬ("ПОТРЯСЕНИЕ"),
    ПЕЧАЛЬ("УДИВЛЕНИЕ"),
    УДИВЛЕНИЕ("УДИВЛЕНИЕ"),
    СТРАХ("УДИВЛЕНИЕ"),
    ВОСХИЩЕНИЕ("ПОТРЯСЕНИЕ"),
    ОБОЖАНИЕ("УДИВЛЕНИЕ"),
    ВЕСЕЛЬЕ("ПОТРЯСЕНИЕ"),
    ТРЕВОГА("ПОТРЯСЕНИЕ"),
    ТРЕПЕТ("ДРУГОЕ"),
    НЕЛОВКОСТЬ("УДИВЛЕНИЕ"),
    СКУКА("ДРУГОЕ"),
    СПОКОЙСТВИЕ("ДРУГОЕ"),
    СМУЩЕНИЕ("ПОТРЯСЕНИЕ"),
    ТЯГА("ДРУГОЕ"),
    ОТВРАЩЕНИЕ("ПОТРЯСЕНИЕ"),
    СОЧУСТВИЕ("УДИВЛЕНИЕ"),
    БОЛЬ("ДРУГОЕ");
    private final String expression;
    Emotion (String expression){
        this.expression = expression;
    }


    public String getExpression() {
        return expression;
    }
}
